<html>
<head>
<title>ASU Pedestrian LiDAR Scenes Dataset</title>
</head>
<body>
    <h1>ASU Pedestrian LiDAR Scenes Dataset</h1>
    <div>
        <p>Welcome to the webpage for the ASU Pedestrian LiDAR Scenes Dataset. Currently, this is under construction but we will update it soon with information on how to download and use our dataset for training LiDAR scene modeling systems. :)</p>
        <p>Our dataset is in DoVE format, which may be read using the <a href="https://github.com/michaelsaxon/velodyne-dataset-utils">Velodyne Dataset Utils</a> repo.</p>
    </div>
</body>
</html>
